html
  head
    title blog | es test
    link[href='/css/site.css' rel='stylesheet' type='text/css']
  body
    .container
      div.header
        h1 elasticsearch super test
        a.search[href="/search"] search

      - posts.each do |post|
        - post = post._source
        article.blog-post
          h2
            a[href="/post/#{post._id}"]=post.title
          div.byline
            =post[:published] ? Time.at(post.published.to_i).strftime("%Y-%m-%d") : 'unknown'
          div.blog-teaser
            img.blog-image[src="#{post.image}"]
            div Teaser:
            =post.teaser
          div.blog-body
            div Body:
            =post.body

