html
  head
    title home | es test
  body
    h1 elasticsearch resources test
    strong Add resource
    form[action="/" method="post"]
      input[type="text" name="title" placeholder="Title" autofocus]
      br
      textarea[name="body" cols="40" rows="5"]
      br
      input[type="submit"]

    hr

    div
      Total Results:
      span=resources.total

    div
      - resources.documents.each do |doc|
        h2=doc[:title]
        div=doc[:teaser]
    div
      code
        =resources
