
html
  head
    title blog | es test
    link[href='/css/site.css' rel='stylesheet' type='text/css']
  body
    .container
      div.header
        h1 elasticsearch super test
        a.search[href="/search"] search

      - posts.each do |post|
        - id = post._id
        - post = post._source
        article.blog-post
          h2
            a[href="/blog/#{id}"]=post.title
          div.byline
            =Date.parse(post[:published])
          div.blog-teaser
            img.blog-image[src="#{post.image}"]
            =post.teaser

