html
  head
    title="#{post[:title]} | es test"
    link[href='/css/site.css' rel='stylesheet' type='text/css']
  body
    .container
      div.header
        a[href='/'] Home
      div.blog-post
        h2=post[:title]
        div.byline
          =Date.parse(post[:published])
        div.blog-body
          img.blog-image[src="#{post[:image]}"]
          =post[:body]
          code=post[:_id]
