html
  head
    title search | es test
    link[href='/css/site.css' rel='stylesheet' type='text/css']
  body
    .container
      div.header
        h1 elasticsearch resources test

      form[action='/search' method='post']
        input[type="text" name="search" placeholder="Search" autofocus value="#{search}"]
        input[type="submit" value="Search"]

      - if results
        div.results
          = "Found #{results.count} matching search term"
          - results.each do |result|
            - id = result._id
            - result = result._source
            article.blog-post
              h2
                a[href="/blog/#{id}"]=result.title
              div.byline
                = Date.parse(result[:published])
              div.blog-body
                img.blog-image[src="#{result.image}"]
                = result.teaser
      - else
        div
          No results
