
html
  head
    title write | es test
    link[href='/css/site.css' rel='stylesheet' type='text/css']
  body
    .container
      div.header
        h1 elasticsearch resources test

      div.compose
        form[action='/write' method='post']
          input[type="text" name="title" placeholder="Title" autofocus value=""]
          textarea[name="teaser" placeholder="Teaser" value=""]
          textarea[name="body" placeholder="Body" value=""]
          input[type="text" name="image" placeholder="Image" value="http://lorempixel.com/400/200"]
          input[type="submit" value="Submit"]
